[settings]
scanpath = "C:\WORK\180117_filmebel_virus\ai\site\"
slash = "\"
datafileBA = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_BA.txt"
datafile01 = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_01.txt"
datafile02 = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_02.txt"
datafile03 = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_03.txt"
password = "$2y$10$W1CAv7E7WrLcuob6yWSO6.TuNOEAsPhI4KZqB7DrcmChBTadnKPkC"

;ignored path (related to scanpath)
ignore[] = "asscan"
ignore[] = "wp-content\cache"
