[settings]
; корневая директория для сканирования
scanpath=/home/j/j76564u6/interierro-shop.ru/public_html
; символ разделения директорий
slash = "/"
; файлы хранения данных сканирования
datafileBA = "/home/j/j76564u6/interierro-shop.ru/public_html/asscan/asnf_scanner_BA.txt"
datafile01 = "/home/j/j76564u6/interierro-shop.ru/public_html/asscan/asnf_scanner_01.txt"
datafile02 = "/home/j/j76564u6/interierro-shop.ru/public_html/asscan/asnf_scanner_02.txt"
datafile03 = "/home/j/j76564u6/interierro-shop.ru/public_html/asscan/asnf_scanner_03.txt"
; пароль сгенерированный командой "genpwd"
password = "$2y$10$iHx6UJHRIFUxF0.qZGzIEeUMaodZs7QvkdGyFK.nMfozWlDrdWWf6"
;ignored path (related to scanpath)
;игнорируемые пути (относительно scanpath)
ignore[] = "asscan"
