[settings]
; корневая директория для сканирования
scanpath = "C:\WORK\180117_filmebel_virus\ai\site\"
; символ разделения директорий
slash = "\"
; файлы хранения данных сканирования
datafileBA = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_BA.txt"
datafile01 = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_01.txt"
datafile02 = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_02.txt"
datafile03 = "C:\WORK\180117_filmebel_virus\ai\asnf_scanner_03.txt"
; пароль сгенерированный командой 'genpwd'
password = "$2y$10$W1CAv7E7WrLcuob6yWSO6.TuNOEAsPhI4KZqB7DrcmChBTadnKPkC"
;ignored path (related to scanpath)
;игнорируемые пути (относительно scanpath)
ignore[] = "asscan"
ignore[] = "wp-content\cache"
